{
    "uuid": "d34ebd37-927a-426a-b762-87fb73c04159",
    "title": "n-Queens solver",
    "description": "Will find distinct solutions for the n-queens problem.",
    "publicKey": "04e586bf5ae1d1c3a9447e185475d4a0e198de39bf0f42e77963ee32f93b503a7b3f5dfd15248ef5e97cb9816504306d9b77f2b435d9d31416bb66352136278669",

    "author": "Matthieu Holzer",
    "website": "",
    "version": "0.0.1",
    "active": true,

    "computation": {

        "offlineAllowed": true,

        "solving": {
            "workerUrl": "https://www.muskepeer.net/examples/n-queens/worker.js",
            "expectedAmount": 92
        }
    },

    "network": {
        "services": [
            {
                "enabled": false,
                "url": "https://api.parse.com/1/classes/Queens/",
                "type": "REST",
                "params": {},
                "headers": [
                    {
                        "key": "X-Parse-Application-Id",
                        "value": "ZzIHMKfVQmIni0K5fBdYgXxTlXyoovbm4gm0Epdq"
                    },
                    {
                        "key": "X-Parse-REST-API-Key",
                        "value": "4Izw5bddA34RFUmOuGCYrMHn4zY5dz62ETAVb2g5"
                    }
                ]
            }

        ]
    }
}